[pytest]
markers =
    discrete_problem: test discrete problem resources
    analytical_problem: test analytical problem resources
    problem: test all problem resources
    method: test all methods
    nautilusnav: test nautilus navigatorresources
